<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/buttondp_root"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minWidth="@dimen/_80sdp"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/_8sdp"
    tools:layout_margin="2dp">

    <ImageView
        android:id="@+id/buttondp_icon"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/background_round_corner_8dp"
        android:contentDescription="@string/button_icon"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/buttondp_subtitle"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/buttondp_title"
        tools:srcCompat="@drawable/erfandp_logo_final_form" />

    <TextView
        android:id="@+id/buttondp_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center"
        android:paddingTop="@dimen/_8sdp"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/buttondp_subtitle"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttondp_icon"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_goneMarginBottom="@dimen/_8sdp"
        tools:text="Button Title" />

    <TextView
        android:id="@+id/buttondp_subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/_8sdp"
        android:layout_marginTop="@dimen/_4sdp"
        android:layout_marginEnd="@dimen/_8sdp"
        android:gravity="center"
        android:paddingBottom="@dimen/_8sdp"
        android:textSize="14sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttondp_icon"
        app:layout_constraintTop_toBottomOf="@+id/buttondp_title"
        tools:text="Button subtitle" />
</androidx.constraintlayout.widget.ConstraintLayout>